<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UsuarioAdministrador</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
      
        <div class="imgContenedor">
            <img src="img/logo guarú .jpeg" class="imgEncabezado"> 
        </div>

        <!--Menu y barra de buscar-->
        <div class="menunav">     
        <nav>
            <ul>
                <li><a href="#">Productos</a></li>
              
            </ul>

         </nav>
        </div>

        <div class="menunav2">     
            <nav>
                <ul>
                    <li><a href="#">Usuarios</a></li>
                </ul>
    
             </nav>
        </div>

        <div class="menunav3">     
            <nav>
                <ul>
                    <li><a href="#">Reportes</a></li>
                </ul>
    
             </nav>
        </div>

            <!-- 
            <div class="menu">
                
                    <a href="" id="nosotros">Nosotros</a>
    
             
               <a href="" id="tiendas">Tiendas</a>
            </div>
            -->
      

    
      
                   <!--Buscador
         <div class="header-top">
            <div class="navegacion">
                <input type="search" placeholder="Buscar...">
            </div>

         </div>
         -->

         <div class="cajabuscar"><form method="get" id="buscarform">
            <fieldset>
                <input type="text" id="s" value="" placeholder="Buscar"  />
                <input class="button" type="submit" value="" />
                <div class="search">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="10" cy="10" r="7" />
                        <line x1="21" y1="21" x2="15" y2="15" />
                    </svg>
                </div>
            </fieldset>
            </form></div>
       

        <div class="container2">
          <div class="usuario">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <circle cx="12" cy="7" r="4" />
                <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
              </svg>
          </div>
        </div>

       
  
    </header>

     <!-- Foto para administracion -->

     <section class="Contenedor">

        <div class="Administrador"> 
            <img src="img/user-shape_icon-icons.com_72487.png" class="imgAdmin">
            <h2>Puesto</h2>
        </div>

        
        <div class="nombreTrab">
            <h1> Nombre del Trabajador </h1>
            
        </div>
        <div class="icono">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-settings" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z" />
                <circle cx="12" cy="12" r="3" />
              </svg>
              
        </div>


    </section>

    <h3>Últimas Ventas</h3>
   

    <section class="Contenedor2">
      
        <div class="ventas">
            
            <div class="Imagen">
                <img src="img/mezcal cafe.jpeg" class="imgVenta">
            </div>
    
        </div>

        <div class="ventas">
            <div class="Imagen">
                <img src="img/mezcal coco.jpeg" class="imgVenta">
            </div>
    
        </div>

        <div class="ventas">

            <div class="Imagen">
                <img src="img/mezcal6.jpeg" class="imgVenta">
            </div>
    
        </div>

        <div class="ventas">
    
            <div class="Imagen">
                <img src="img/mezcal9.jpeg" class="imgVenta">
            </div>
    
        </div>

    </section>

    


   
</body>
</html>
